# scaling-robot

./: README.md
Librarian/: Librarian.sln
Librarian/src/core/Librarian.Application/: Class1.cs  DependencyInjection.cs  Librarian.Application.csproj
Librarian/src/core/Librarian.Application/BookList/Queries/ExportBooks/: BookRecord.cs  ExportBooksQuery.cs  ExportBooksViewModel.cs
Librarian/src/core/Librarian.Application/BookList/Queries/GetBooks/: BooksViewModel.cs  GetBooksQuery.cs
Librarian/src/core/Librarian.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs  CreateBookListCommand.cs
Librarian/src/core/Librarian.Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs
Librarian/src/core/Librarian.Application/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandValidator.cs
Librarian/src/core/Librarian.Application/Books/Queries/ExportBooks/: BookRecord.cs  ExportBooksQuery.cs  ExportBooksViewModel.cs
Librarian/src/core/Librarian.Application/Books/Queries/GetBooks/: BooksViewModel.cs  GetBooksQuery.cs
Librarian/src/core/Librarian.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Librarian/src/core/Librarian.Application/Common/Exceptions/: BookNotFoundException.cs  SendEmailException.cs  ValidationException.cs
Librarian/src/core/Librarian.Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvBuilder.cs  IEmailService.cs  IUserService.cs
Librarian/src/core/Librarian.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Librarian/src/core/Librarian.Application/Dtos/Books/: BookDto.cs  BookListDto.cs
Librarian/src/core/Librarian.Application/Dtos/Email/: EmailDto.cs
Librarian/src/core/Librarian.Application/Dtos/User/: AuthenticationRequest.cs  AuthenticationResponse.cs
Librarian/src/core/Librarian.Domain/: Class1.cs
Librarian/src/core/Librarian.Domain/Entities/: Book.cs  User.cs
Librarian/src/core/Librarian.Domain/Enums/: Language.cs  Status.cs
Librarian/src/core/Librarian.Domain/Settings/: MailSettings.cs
Librarian/src/infrastructure/Librarian.Data/: Class1.cs  DependencyInjection.cs  Librarian.Data.csproj  docker-compose.yaml
Librarian/src/infrastructure/Librarian.Data/Contexts/: LibrarianDbContext.cs  LibrarianDbContextSeed.cs
Librarian/src/infrastructure/Librarian.Data/Migrations/: 20210821151406_InitialCreate.Designer.cs  20210821151406_InitialCreate.cs  20210927204638_InitialCreate.Designer.cs  20210927204638_InitialCreate.cs  LibrarianDbContextModelSnapshot.cs
Librarian/src/infrastructure/Librarian.Identity/: AuthenticationSettings.cs  AuthorizeAttribute.cs  DependencyInjection.cs  JwtHandler.cs  Librarian.Identity.csproj  UserService.cs
Librarian/src/infrastructure/Librarian.Shared/: Class1.cs  DependencyInjection.cs  Librarian.Shared.csproj
Librarian/src/infrastructure/Librarian.Shared/Services/: CsvBuilder.cs  EmailService.cs
Librarian/src/presentation/Librarian.WebApi/: Librarian.WebApi.csproj  LibrarianDatabase.sqlite3  LibrarianDatabase.sqlite3-shm  LibrarianDatabase.sqlite3-wal  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Librarian/src/presentation/Librarian.WebApi/Controllers/: BooksController.cs  ExportController.cs  UserController.cs  WeatherForecastController.cs
Librarian/src/presentation/Librarian.WebApi/Properties/: launchSettings.json
Librarian/src/presentation/librarian-app/: README.md  package-lock.json  package.json
Librarian/src/presentation/librarian-app/src/: App.vue  main.js
Librarian/src/presentation/librarian-app/src/api/: api-config.js  book-service.js  madMax.js
Librarian/src/presentation/librarian-app/src/auth/: authService.js  bodyguard.js
Librarian/src/presentation/librarian-app/src/auth/views/: ContinueAs.vue  Login.vue
Librarian/src/presentation/librarian-app/src/components/: AddBookForm.vue  BookListCard.vue  NavigationBar.vue
Librarian/src/presentation/librarian-app/src/plugins/: vuelidate.js
Librarian/src/presentation/librarian-app/src/router/: index.js
Librarian/src/presentation/librarian-app/src/store/: index.js
Librarian/src/presentation/librarian-app/src/store/auth/: action-types.js  actions.js  authService.js  getters.js  index.js  mutations.js  state.js
Librarian/src/presentation/librarian-app/src/store/book/: action-types.js  actions.js  getters.js  index.js  mutations.js  services.js  state.js
Librarian/src/presentation/librarian-app/src/validators/: index.js
Librarian/src/presentation/librarian-app/src/views/: About.vue  Home.vue
Librarian/src/presentation/librarian-app/src/views/dashboard/: BookList.vue  DefaultContent.vue  index.vue
Librarian/tests/Librarian.IntegrationTests/: DbCollection.cs  DbFixture.cs  Librarian.IntegrationTests.csproj  UnitTest1.cs  appsettings.json
Librarian/tests/Librarian.IntegrationTests/Books/Commands/: CreateBookTests.cs  DeleteBookTests.cs  UpdateBookTests.cs
Librarian/tests/Librarian.IntegrationTests/Books/Queries/: GetBooksTests.cs
Librarian/tests/Librarian.UnitTests/: Librarian.UnitTests.csproj  UnitTest1.cs
Librarian/tests/Librarian.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
Librarian/tests/Librarian.UnitTests/Common/Mappings/: MappingTests.cs
