<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Librarian.Application\Librarian.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\Librarian.Data\Librarian.Data.csproj" />
    <ProjectReference Include="..\..\infrastructure\Librarian.Shared\Librarian.Shared.csproj" />
  </ItemGroup>

</Project>
